<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#002B55"
    tools:context=".personajes">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/titulo"
        android:scaleType="centerCrop"
        android:src="@drawable/banner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PERSONAJES"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- Menús desplegables de rareza y color -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinnerRarity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:background="#80FFFFFF"
            android:popupBackground="#002B55"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/spinnerColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:background="#80FFFFFF"
            android:popupBackground="#002B55"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/freezer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Botón 1 -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#80FFFFFF"
                android:text="Frieza Force"
                android:textColor="#FFFFFF" />

            <!-- Botón 2 -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#80FFFFFF"
                android:text="Melee Type"
                android:textColor="#FFFFFF" />

            <!-- Botón 3 -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#80FFFFFF"
                android:text="Transform"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Segunda fila de botones (2 botones) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Botón 4 -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#80FFFFFF"
                android:text="Powerful Opponent"
                android:textColor="#FFFFFF" />

            <!-- Botón 5 -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#80FFFFFF"
                android:text="Comeback"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Mejores fragmentos"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/freezer_fragmento_1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/freezer_fragmento2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/freezer_fragmento3" />
    </LinearLayout>

</LinearLayout>
