<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editarJuego"
        android:title="Editar Juego" />
    <item
        android:id="@+id/borrarJuego"
        android:title="Eliminar Juego" />
</menu>